DATASET_PATH=data_sets/sample_automotive_supply_chain.json
JUDGEMENT_MODEL=gpt-4o-mini
MIN_SCORE=0.6
RECORD_PATH=tmp/evallogs
OPENAI_API_KEY=<oopenaikey>

# DEEP_EVALS
USE_PRECOMPUTED_OUTPUTS=false
DEEP_EVAL=<deepeval_key_from_confident_ai>
CORRECTNESS_THRESHOLD=0.3
EVAL_LOG_FILE=logs/deepeval_runs.jsonl